*.o
*.info
*.info-[0-9]*
version.texi
Makefile
Makefile.in
.deps
.libs
autom4te.cache
config.sub
config.guess
config.status
config.log
config.h
*.doc
*.x
*.lo
*.la
aclocal.m4
libtool
ltmain.sh
configure
depcomp
elisp-comp
missing
mdate-sh
install-sh
texinfo.tex
*~
,*
BUGS
Makefile
Makefile.in
aclocal.m4
autom4te.cache
benchmark-guile
check-guile
check-guile.log
build-aux/compile
confdefs.h
config.build-subdirs
config.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
conftest
conftest.c
depcomp
elisp-comp
guile-*.tar.gz
install-sh
libtool
ltconfig
ltmain.sh
mdate-sh
missing
mkinstalldirs
pre-inst-guile
pre-inst-guile-env
stamp-h1
guile-procedures.txt
guile-config/guile-config
*.go
TAGS
/meta/guile-2.0.pc
/meta/guile-2.0-uninstalled.pc
gdb-pre-inst-guile
cscope.out
cscope.files
*.log
gds-test.debug
gds-test.transcript
INSTALL
*.aux
*.cp
*.cps
*.dvi
*.fn
*.fns
*.ky
*.pg
*.toc
*.tp
*.vr
*.tps
*.vrs
*.pgs
*.rn
*.rns
/meta/gdb-uninstalled-guile
/meta/guile
/meta/uninstalled-env
/examples/box-module/box
/examples/box/box
/lib/alloca.h
/lib/charset.alias
/lib/configmake.h
/lib/ref-add.sed
/lib/ref-del.sed
/lib/stdlib.h
/lib/string.h
/lib/strings.h
/lib/sys/file.h
/lib/time.h
/lib/unistd.h
/lib/unistr/.dirstamp
/lib/arpa/inet.h
/lib/stdio.h
/lib/sys/stat.h
/lib/arg-nonnull.h
/lib/link-warning.h
/lib/c++defs.h
/lib/iconv.h
/lib/netdb.h
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/meta/guild
/meta/guile-config
/lib/locale.h
/module/ice-9/eval.go.stamp
/doc/ref/standard-library.texi
/doc/ref/standard-libraryscmfiles
/lib/wchar.h
/lib/sys/socket.h
/lib/warn-on-use.h
/lib/unused-parameter.h
/.version
/lib/iconv.h
/lib/netdb.h
/lib/unistr.h
/lib/unitypes.h
/lib/c++defs.h
/.sc-start-*
/lib/math.h
/lib/sys/time.h
/test-suite/standalone/test-scm-spawn-thread
/test-suite/standalone/test-pthread-create
/test-suite/standalone/test-pthread-create-secondary
/lib/fcntl.h
