GSLDIR    = /usr/local
GSLINCDIR = ${GSLDIR}/include
GSLLIBDIR = ${GSLDIR}/lib


all : create_dir cqp example

create_dir : 
	-mkdir ./include; mkdir ./lib

cqp : 
	cd ./src/cqp; $(MAKE);\
	cd ../..;\
	mv ./src/cqp/libcqp.a ./lib;\
	cp ./src/cqp/gsl_cqp.h ./include
	
.PHONY: example
example :
	cd ./example; $(MAKE);
	
test :
	./example/example

clean :
	rm ./src/cqp/*.o;
	rm ./example/*.o
	rm ./example/example

clean_all :
	rm -r ./include
	rm -r ./lib
	rm ./src/cqp/*.o;
	rm ./example/*.o
	rm ./example/example


